<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DDT</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <a href="/WebMaster/index.html" class="txt">Главная</a><font size="5"><b>/</b></font>
    <a href="/WebMaster/News.html" class="txt">Новости</a><font size="5"><b>/</b></font>
    <a href="/WebMaster/info_abaut_competicion.html" class="txt">Информация о конкурсах</a><font size="5"><b>/</b></font>
    <a href="/WebMaster/photo_galary.html" class="txt">Фото галерея</a><font size="5"><b>/</b></font>
  </header>
<div>
  <h1> Наборы LEGO Mindstorms комплектуются набором стандартных деталей LEGO (балки, оси, колеса, шестерни, сервомоторы) и набором, состоящим из сенсоров, двигателей и программируемого блока. Наборы делятся на базовый и ресурсный.

Базовый набор NXT поставляется в трех версиях: 8527 LEGO MINDSTORMS NXT — первая версия коммерческого набора, 577 деталей, год выпуска 2006; 9797 LEGO MINDSTORMS Education NXT Base Set — образовательный набор для обучения, 431 деталь, год выпуска 2006; 8547 LEGO MINDSTORMS NXT 2.0 — вторая версия коммерческого набора, 619 деталей, год выпуска 2009. Все три набора содержат в себе одну и ту же версию интеллектуального блока NXT, отличаются только версии прошивки, но это не принципиально, так как прошивку можно легко обновить. Так что в этом плане все три набора совершенно равноценны. Также есть ресурсные наборы: 9648 и 9695 LEGO MINDSTORMS Education Resource Set — набор средний ресурсный, 817 деталей, год выпуска 2010. Ресурсный набор содержит больше видов и количество деталей. Оба набора могут быть использованы для участия в соревнованиях робототехники.

В 2013 г. вышло новое поколение LEGO MINDSTORMS EV3. Он поставляется в трёх наборах: 31313 - домашняя версия( 601 деталь),45544 - школьная версия базовый набор (541 деталь)и 45560 - школьная версия ресурсный набор (853 детали). EV3 полностью поддерживает все датчики и двигатели предыдущего поколения NXT.</h1>
<h1><img  src="/WebMaster/images/ev3.jpg" width="35%" height="35%"></img></h1>

</div>



</body>
</html>
